<!doctype html>
	
	<html>
		<head>
			<title>Practica 1 </title>
		</head>
	<body>
		<h1>Practica 1</h1>

		<label>Nombre: </label>
		<input type="txt" id="nombre"><br><br>

		<label>Apellido Paterno: </label>
		<input type="txt" id="ap1"><br><br>

		<label>Apellido Materno: </label>
		<input type="txt" id="ap2"><br><br>

		<label>Fecha Nacimiento: </label>
		<input type="txt" id="fecha"><br><br>

		<label>Edad: </label>
		<input type="txt" id="edad"><br><br>

		<label>Genero: </label>

		<select id="op">
			<option>Seleccionar</option>
			<option value="Masculino">Masculino</option>
			<option value="Femenino">Femenino</option>
		</select>

		<br><br><input type="button" onclick="Imprimir()" value="Imprimir"/>

		<label id="lbl-Imprimir"></label><br><br>

		<script>
			
	
				function Imprimir(){
					var nombre=document.getElementById("nombre").value;
					var ap1=document.getElementById("ap1").value;
					var ap2=document.getElementById("ap2").value;
					var fecha=document.getElementById("fecha").value;
					var genero=document.getElementById("op").value;
					
					var rfc = ap1.substring(0, 2) + ap2.substring(0, 1) + nombre.substring(0, 1) + fecha.substring(6,8) + fecha.substring(3,5) + fecha.substring(0,2) + genero.substring(0, 1);

					document.getElementById("lbl-Imprimir").innerHTML = rfc;

				}

		</script>


 	
	</body>
	</html>